<!DOCTYPE html>
<html>
<head>
	
		<style>

		body {
    margin: 0;
    padding: 0;
    background-image: url(images/shop/backgroundimg.jpg);
        
}

#sllajder {
    display: block;
    height: 400px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 60px;
    position: relative;
    border-top:  5px groove skyblue;
    border-bottom: 5px groove skyblue;
}

#sllajder #slides {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#sllajder #slides > div {
    list-style: none;
    height: 100%;
    width: 500%;
    position: relative;
    left: 0px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -webkit-perspective: 600px;  
    -webkit-perspective-origin: 10% 50%;  
    
}

#slides > div > span {
	-webkit-transition: all 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
	height: 320px;
	width: 10%;
	float: left;
	border-radius: 5px;
	opacity: 1;
	overflow: hidden;
	display: block;
	position: relative;
	font-size: 1.6em;
	top: 20px;
	z-index: 1;
}

#sllajder input[type=radio] {
	display: none;
}

#sllajder #slides > div > span > img {
    margin: auto;
    height: 100%;
}


#sllajder .arrows {
    font-size: 15px;
    color: #fff;
    position: absolute;
    top: 290px;
    display: none;
    cursor: pointer;
    font-family: Arial, sans-serif;
    z-index: 9999;
    width: 29px;
	height: 25px;
	border-radius: 32px;
	text-align: center;
	padding: 7px 0 0 3px;
    background: black;
    box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px 11px 24px -8px rgba(255,255,255,0.4);
}

#sllajder .arrows:hover {
	box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px -11px 24px -8px rgba(255,255,255,0.4);	
}



#butoni1:checked ~ #arrow2, #butoni2:checked ~ #arrow3, #butoni3:checked ~ #arrow4, #butoni4:checked ~ #arrow5 {
    right: 27%;
    display: block;
}

#butoni2:checked ~ #arrow1, #butoni3:checked ~ #arrow2, #butoni4:checked ~ #arrow3, #butoni5:checked ~ #arrow4 {
	left: 27%;
    display: block;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px -11px 24px -8px rgba(255,255,255,0.4);
}

#butoni2:checked ~ #arrow1:hover, #butoni3:checked ~ #arrow2:hover, #butoni4:checked ~ #arrow3:hover, #butoni5:checked ~ #arrow4:hover {
    box-shadow: 0 0 20px rgba(200, 235, 248, 0.98), inset 0px 11px 24px -8px rgba(255,255,255,0.4);
}

#image1 {
	background: url('images/foto2.jpg');
}

#image2 {
	background: url('images/foto1.jpg');
}

#image3 {
	background: url('images/foto4.jpg');
}

#image4 {
	background: url('images/foto5.jpg');
}

#image5 {
	background: url('images/foto6.jpg');
}


#sllajder #butoni1:checked ~#slides > div #image2, #sllajder #butoni1:checked ~ #slides > div #image3, 
#sllajder #butoni1:checked~ #slides > div #image4,#sllajder #butoni1:checked ~ #slides > div #image5,
#sllajder #butoni2:checked~#slides > div #image3,#sllajder #butoni2:checked ~ #slides > div #image4, 
#sllajder #butoni2:checked~#slides > div #image5 ,#sllajder #butoni3:checked ~ #slides > div #image4,
#sllajder #butoni3:checked ~#slides > div #image5,#sllajder #butoni4:checked ~ #slides > div #image5 {
	-webkit-transform: rotateY(-10deg) scale(0.8) translateX(-10%);
	z-index: 0;
}

#sllajder #butoni2:checked ~ #slides > div #image1, #sllajder #butoni3:checked ~ #slides > div #image2,
#sllajder #butoni3:checked ~ #slides > div #image1, #sllajder #butoni4:checked ~ #slides > div #image3, 
#sllajder #butoni4:checked ~ #slides > div #image2, #sllajder #butoni4:checked ~ #slides > div #image1, 
#sllajder #butoni5:checked ~ #slides > div #image4, #sllajder #butoni5:checked ~ #slides > div #image3,
#sllajder #butoni5:checked ~ #slides > div #image2, #sllajder #butoni5:checked ~ #slides > div #image1 {
	-webkit-transform: rotateY(10deg) scale(0.8) translateX(10%);
	z-index: 0;
}


#sllajder #butoni1:checked ~ #slides > div > span {left: 5% }
#sllajder #butoni2:checked ~ #slides > div > span {left: -5% }
#sllajder #butoni3:checked ~ #slides > div > span {left: -15% }
#sllajder #butoni4:checked ~ #slides > div > span {left: -25% }
#sllajder #butoni5:checked ~ #slides > div > span {left: -35% }

</style>

       	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="gallery.css">  
</head>
<body class="page-width">
<header class="page-width">
  <div id="e-kalterta">
  <div id="social">
  <ul id ="sociallist">
    <li> <a href="https://www.linkedin.com"><img src="images/linkedinicon.png" alt="Connect on linkedin"></a></li>
    <li> <a href="https://www.twitter.com"><img src="images/twittericon.png" alt="Follow on twitter"></a></li>
    <li> <a href="https://www.pinterest.com"><img src="images/pinteresticon.png" alt="Follow on pinterest"></a></li>
    <li> <a href="https://www.plus.google.com"><img src="images/googleicon.png" alt="Follow on Google+"></a></li>
    <li> <a href="https://www.rss.com"><img src="images/rssicon.png" alt="Connect on RSS"></a></li>
  
</ul>
</div>
  	
  	<div class ="login"><a class ="login" href="#">Sign up</a> | <a class ="login" href="login.html">Login</a> | <a class ="login" href="#">RSS Feeds</a> | <a  class ="login" href="#"> Archived News</a></div>
    </div>
    <button id="plusi"><a class="login" href="#">+</a></button>

<div id="rreshti2">
	<h1 id="titull"><big><big>E</big></big>UONYMUS</h1>	

<div id="searchbar">
 <input id="textsearch" type="text" placeholder="Search Our Website...">
<input id ="submitsearch" type="submit" name="Submit" value="SUBMIT">
</div>
</div>
<div id="menu">
	<nav >
		
		
		<ul id="navmenu">
				<li><a id="home" href="index.html">HOME</a> </li>
				<li><a href="#">STYLE DEMO</a> </li>
				<li><a href="#">FULL WIDTH</a> </li>
				<li><a href="#"><span class="dropdown">DROPDOWN</span>

		
					<div class="dropdown-content">
    				<a href="#">Link 1</a>
   					<a href="#">Link 2</a>
    				<a href="#">Link 3</a>
  					</div>

		
				</a> </li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">GALLERY</a> </li>
				<li><a href="#MEET">MEET OUR TEAM!</a></li>

		</ul>
	</nav>
</div>
</header>

<div id="sllajder">
	<input type="radio" id="butoni1" name="controls" />

	<input type="radio" id="butoni2" name="controls" />
	
	<input type="radio" id="butoni3" name="controls" checked />
	
	<input type="radio" id="butoni4" name="controls" />
	
	<input type="radio" id="butoni5" name="controls" />
	
	
	<label for="butoni1" class="arrows" id="arrow1">&#x25BB;</label>
	
	<label for="butoni2" class="arrows" id="arrow2">&#x25BB;</label>
	
	<label for="butoni3" class="arrows" id="arrow3">&#x25BB;</label>
	
	<label for="butoni4" class="arrows" id="arrow4">&#x25BB;</label>
	
	<label for="butoni5" class="arrows" id="arrow5">&#x25BB;</label>

	<div id="slides">
		<div class='divii1'>
			<span id="image1"> 
			</span>
			
			<span id="image2"> 
			</span>
            
            <span id="image3"> 
			</span>
			
			<span id="image4"> 
			</span>
			
			<span id="image5"> 
			</span>
			
			<span id="image6"> 
			</span>
		</div>
	</div>
</div>    


<form style="margin-left: 20px">
	<fieldset style="width: 95%"  >
<div class="background-color">	
<legend style="font-size: 30px;font-family: 'Open sans', sans-serif ">PHONES</legend>    
   <div class="row">
<div class="column">
    <div class="container">
     <img src="images/1004.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Samsung Galaxy J7 Prime</div>
      </div>
    </div>
</div>


<div class="column">
     <div class="container">
     <img src="images/1005.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Huawei Mate 20 Lite</div>
      </div>
     </div>
</div>

<div class="column">    
     <div class="container">
       <img src="images/1006.jpg" alt="Avatar" class="image">
       <div class="overlay">
       <div class="text">Huawei U11 Eyes</div>
       </div>
     </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1007.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">BlackBerry Motion</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1008.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">LG V30</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1009.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Sony Xperia XZ Premium</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1010.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Nokia 3310</div>
      </div>
    </div>
</div>

<div class="column">
     <div class="container">
     <img src="images/1011.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Iphone SE</div>
      </div>
     </div>
</div>

<div class="column">    
     <div class="container">
       <img src="images/1012.jpg" alt="Avatar" class="image">
       <div class="overlay">
       <div class="text">Iphone XR</div>
       </div>
     </div>
</div>
</div>
</div>
</fieldset>
</form>



<form style="margin-top: 20px; margin-left: 20px" >
<fieldset style="width: 95%">
<div class="background-color">	
<legend style="font-size: 30px;font-family: 'Open sans', sans-serif">PC</legend>
<div class="row">
<div class="column">
    <div class="container">
     <img src="images/1013.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Dell XPS Tower S.E.</div>
      </div>
    </div>
</div>

<div class="column">
     <div class="container">
     <img src="images/1014.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Lenovo Ideacentre y900</div>
      </div>
     </div>
</div>

<div class="column">    
     <div class="container">
       <img src="images/1015.jpg" alt="Avatar" class="image">
       <div class="overlay">
       <div class="text">Chillblast Fusion GTX 1050 </div>
       </div>
     </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1016.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Chillblast Fusion Spectrum Ryzen</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1017.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Alienware Aurora</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1018.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Dell AlienWare X51</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1019.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Apple PC</div>
      </div>
    </div>
</div>

<div class="column">
     <div class="container">
     <img src="images/1020.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">CiT F3 Purple MicroATX Tower</div>
      </div>
     </div>
</div>

<div class="column">    
     <div class="container">
       <img src="images/1021.jpg" alt="Avatar" class="image">
       <div class="overlay">
       <div class="text">Inwin 901 ITX</div>
       </div>
     </div>
</div>
</div>
</div>
</fieldset>
</form>



<form style="margin-top:20px;margin-left: 20px;margin-bottom: 10px ">
<fieldset style="width: 95%">
<div class="background-color">	
<legend style="font-size: 30px;font-family: 'Open sans', sans-serif">LAPTOPS</legend>
<div class="row">
<div class="column">
    <div class="container">
     <img src="images/1030.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Asus Chromebook Flip C302CA</div>
      </div>
    </div>
</div>

<div class="column">
     <div class="container">
     <img src="images/1031.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Lenovo ThinkPad X1 Carbon (6th Gen)</div>
      </div>
     </div>
</div>

<div class="column">    
     <div class="container">
       <img src="images/1032.jpg" alt="Avatar" class="image">
       <div class="overlay">
       <div class="text">Huawei MateBook X </div>
       </div>
     </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1033.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Sony VAIO E15123CN</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1034.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text"> Dell XPS 13</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1035.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text"> HP ZBook x2</div>
      </div>
    </div>
</div>

<div class="column">
    <div class="container">
     <img src="images/1036.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">MacBook PRO 2016</div>
      </div>
    </div>
</div>

<div class="column">
     <div class="container">
     <img src="images/1037.jpg" alt="Avatar" class="image">
      <div class="overlay">
       <div class="text">Acer Aspire 5</div>
      </div>
     </div>
</div>

<div class="column">    
     <div class="container">
       <img src="images/1038.jpg" alt="Avatar" class="image">
       <div class="overlay">
       <div class="text">Lenovo Yoga Book </div>
       </div>
     </div>
</div>
</div>
</div>
</fieldset>
</form>




<footer class="page-width">
    <a href="#top"><img src="images/gotop.png" alt="Gotop" id="gotop""></a>
    <hr class="footer-hr">
    <div id="footerd">
      <div class="footer-div">
        <p class="f-title">COMPANY DETAILS</p>
        <address>
        <p class="f-text">Euonymus <br>
           13th Avenue 16 <br>
           Brooklyn<br>
           NewYork<br>
           1001
        </p>
        </address>
        <p class="f-text">
          Tel:0000 000001 <br>
          Fax:0000 000002 <br>
          Email:euonymus@euonymus.com
        </p>
      </div>
      <div class="footer-div">
        <p class="f-title">Top Tech</p>
        <div class="f-lb">
          <img src="images/xs.jpg" alt="tt" width="48px" height="48px" class="f-left">
          <p class="f-text"> Iphone XS - Welcome to the big screens<br>
            <small>Friday , 6th April 2018</small>
          </p>
        </div>
        <div class="f-lb">
          <img src="images/13.jpg" alt="tt" width="48px" height="48px" class="f-left">
          <p class="f-text">  Dell XPS - Designed to be the best<br>
            <small>Friday , 6th April 2018</small>
          </p>
        </div>
        <div class="f-lb">
          <img src="images/15.png" alt="tt" width="48px" height="48px" class="f-left">
          <p class="f-text">  Apple Watch - Fundamentally redesigned and re-engineered <br>
            <small>Friday , 6th April 2018</small>
          </p>
        </div>
        <hr class="footer-hr">
      </div>
      <div class="footer-div">
        <p class="f-title">QUICK LINKS</p>
        <a href="trendingnews.html">&raquo;   Trending News</a><br>
        <a href="iPhonexs.html">&raquo;   Iphone XS</a><br>
        <a href="gallery.html">&raquo;   Gallery</a>
      </div>
      <div class="footer-div">
        <p class="f-title">CONTACT US</p>
        <form action="#">
          <input type="text" name="Name" placeholder="Name" class="contactus"/><br>
          <input type="email" name="Email" placeholder="Email" class="contactus"/><br>
          <textarea rows="4" class="contactus">Message</textarea> <br>
          <input type="submit" name="Submit" value="SUBMIT" id="f-submit">
        </form>
      </div> 
    </div>
    <hr class="footer-hr">
    <p id="f-cr"><em>Copyright &copy; 2019 Euonymus - All rights reserved</em></p>
  </footer>
</body>
</html>