<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log In</title>
	<style>
	body{
		padding: 0;
		margin: 0;
		border:0;
		background-image: url("images/loginbackground.jpg");
	}
	.login{
		width: 30%;
		margin-top: 18%;
		margin-left: 35%;
		text-align: center;
		background-color: rgba(0,0,0,0.5);
		height: 300px;
	}
	.login form{
		width: 100%;
	}
	.login h2{
		margin-top: 10px;
		font-size: 2em;
		color: white;
	}
	.login p{

		font-size: 1.2em;
		margin: 0;
		margin-top: 5px;
		text-align: left;
		padding-left: 14%;
		color: white;
	}
	.login input{
		font-size: 1.1em;
		margin-top: 5px;
	}
	.login button{
		font-size: 1.1em;
		margin-bottom: 10px;
		margin-top: 10px;
	}	
	</style>
</head>
<body>
	<div class="login">
	<h2>Log In</h2>
	<form action="#">
		<p>Username:</p>
		<input type="text" placeholder="Username" name="username"/>
		<br>
		<p>Password:</p>
		<input type="password" placeholder="password" name="password"/>
		<br>
		<button><a href="index.html" style="text-decoration:none ;color: black;" > Log In</a></button>
		<p style="color: white;margin-left: 10%">Don't have an account? &nbsp;<a href="signup.html" id="log" style="color: rgb(100,100,255);">Sign Up</a></p>
	</form>
	</div>
</body>
</html>