<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style>
		body{
			padding: 0;
			margin: 0;
			border:0;
			background-color: lightblue;
		 	background-image: url("images/shop/backgroundimg.jpg");
		 	background-attachment: fixed;
		 	background-position: center;
			}
		.text{
			z-index: 1;
			font-size: 3em;`
		 	position: absolute;
			width:25%;
			color:white;
			padding-top: 25px;
			padding-left: 20px;
			}

		.under-text{
			z-index: 1;
			font-size: 2em;
			position: absolute;
			width:25%;
			color:white;
			padding-top: 100px;
			padding-left: 25px;
			}
		
		.main-menu
		{
		    overflow: hidden;
		    height: 500px;
		    margin-right: 1%;
		    margin-left: 1%;
		    margin-bottom: 1%;
		}


		#div1 div
		{
		    width: 33.33%;
			float: left;
		}
		#div1 img
		{	
			margin-top: -200px;
		    width:100%;
		    float: left;
		}
		#div1
		{
		    position: relative;
		    width: 300%;
		    margin:0;
		    left: 0;		    
		    animation-name: shopanimation;
		    animation-delay: 0.5s;
		    animation-duration: 30s;
		    animation-iteration-count: infinite;
		}
		@keyframes shopanimation 
		{
		    0%{
		        left:0%;
		    }
		   
		    25%{
		    	left: 0%;
		    }
		    33%{
		        left: -100%;
		    }
		    58%{
		    	left:-100%;
		    }
		    66%{
		        left:-200%;
		    }
		    92%{
		    	left:-200%;
		    }
		    100%
		    {
		        left: 0%;
		    }
		 }
		 
		 .two{
		 	display: flex;
		 	width: 98%;
		 	min-width: 800px;
		 }
		 .shop-tables{
		 	width: 98%;
		 	border-collapse: collapse;
		 }
		 .shop-tables tr th,td{
		 	text-align: left;
		 	width: 48%;
		 	border-bottom: 1px solid black;
		 	padding: 5px;
 		 }
		 .imgtitle{
		 	display: flex;
		 }
		 .half{
		 	width: 50%;
		 	position: center;
		 	margin-left: 2%;
		 	background-color: rgba(0,0,0,0.1);
		 	padding: 3px;
		 }
		 .imgtitle h2{
		 	padding-top:3%;
		 	margin-left: 2%;
		 }
		 .shop-tables th{
		 	background-color: lightgrey;
		 }
		 .buyit{
		 	width:100%;
		 	display: flex;
		 }
		 .buyit div{
		 	width: 50%;
		 	font-size: 1.3em;
		 }
		 .buyit button{
		 	font-size: 1.5em;
			width: 50%;
			margin-top: 16px;
			border:none;
			background-color: green;
			color:white;
			min-width: 150px;
		 }
		 .buyit button:hover{
		 	cursor: pointer;
		 }
		 video{
		 	width: 50%;
		 	margin-left: 25%;
		 	margin-bottom: 5px;
		 }
		 footer{
		 	margin-top: 10px;
		 }
	</style>
	<script type="text/javascript">
		function buttonclicked(){
			window.alert("Thank you for buying!");
		}
	</script>
</head>
<body>
	<div class="main-menu">
		<div id="div1">
			<div>
				<img src="images/shop/mac.jpg">
				<p class="text">Macbook Air</p>
				<p class="under-text">APPLE MREC2D/A MacBook Air, Notebook, Core™ i5 Processor,<br> 8 GB RAM, 256 GB SSD, Intel® UHD Graphics 617, Silver</p>
			</div>
			<div>
				<img src="images/shop/iphone.jpg">
				<p class="text">Iphone X</p>
				<p class="under-text">APPLE iPhone X 64GB Silver</p>
			</div>
			<div>
				<img src="images/shop/canon.jpg">
				<p class="text">Canon EOS</p>
				<p class="under-text">EOS 6D Mark II EF 24-105mm f/4L IS II USM Kit</p>
			</div>
		
		</div>
	</div>
	<video controls>
		<source src="ait.mp4" type="video/mp4">
	</video>
	<div class="two">
		<div class="half">
			<div class="imgtitle">
				<img src="images/shop/rog.jpg" height="30%" width="30%">
				<h2>Asus ROG Strix</h2>
			</div>
			<table class="shop-tables" border="1" cellpadding="2" cellspacing="2">
				<tr>
					<th>
						Processor:
					</th>
					<td>Intel® Core ™ i7-8750H processor (up to 4.10 GHz with Intel® Turbo Boost Technology 2.0, 9 MB Intel® Cache)</td>
				</tr>
				<tr>
					<th>
						Graphic card:
					</th>
					<td>GeForce® GTX 1050Ti 4GB</td>
				</tr>
				<tr>
					<th>
						Display:
					</th>
					<td>1.920 x 1.080 Pixel Full HD - 120hz</td>
				</tr>
				<tr>
					<th>
						Hdd/Sdd:
					</th>
					<td>126 SSD, 1TB HDD </td>
				</tr>
				
			</table>
			<div class="buyit">
				<div>
					<h3>Price: 1500$</h3>
				</div>
				<div>
					<button onclick="buttonclicked()">Buy Now</button>
				</div>
			</div>
		</div>
		<div class="half">
			<div class="imgtitle">
				<img src="images/shop/pretador.jpg" height="30%" width="30%">
				<h2>Acer Predator Helios 300</h2>
			</div>
			<table class="shop-tables" border="1" cellpadding="2" cellspacing="2">
					<tr>
					<th>
						Processor:
					</th>
					<td>Intel® Core ™ i7-8750H processor (up to 4.10 GHz with Intel® Turbo Boost Technology 2.0, 9 MB Intel® Cache)</td>
				</tr>
				<tr>
					<th>
						Graphic card:
					</th>
					<td>GeForce® GTX 1060 6GB</td>
				</tr>
				<tr>
					<th>
						Display:
					</th>
					<td>1.920 x 1.080 Pixel Full HD - 144hz</td>
				</tr>
				<tr>
					<th>
						Hdd/Sdd:
					</th>
					<td>256 SSD, 1TB HDD </td>
				</tr>
				
			</table>
			<div class="buyit">
				<div>
					<h3>Price: 1700$</h3>
				</div>
				<div>
					<button onclick="buttonclicked()">Buy Now</button>
				</div>
			</div>
		</div>
	</div>
	<div class="two" style="margin-top: 10px;">
		<div class="half">
			<div class="imgtitle">
				<img src="images/shop/iphoneXS.jpg" height="30%" width="30%">
				<h2>Iphone XS</h2>
			</div>
			<table class="shop-tables" border="1" cellpadding="2" cellspacing="2">
				<tr>
					<th>
						System:
					</th>
					<td>iOS 12</td>
				</tr>
				<tr>
					<th>
						Processor:
					</th>
					<td>A12 Bionic</td>
				</tr>
				<tr>
					<th>
						Memory:
					</th>
					<td>64 GB</td>
				</tr>
				<tr>
					<th>
						Camera:
					</th>
					<td>12 Megapixel</td>
				</tr>
				
			</table>
			<div class="buyit">
				<div>
					<h3>Price: 1100$</h3>
				</div>
				<div>
					<button onclick="buttonclicked()">Buy Now</button>
				</div>
			</div>
		</div>
		<div class="half">
			<div class="imgtitle">
				<img src="images/shop/iphone8plus.jpg" height="30%" width="30%">
				<h2>Iphone 8 Plus</h2>
			</div>
			<table class="shop-tables" border="1" cellpadding="2" cellspacing="2">
				<tr>
					<th>
						System:
					</th>
					<td>iOS 11</td>
				</tr>
				<tr>
					<th>
						Processor:
					</th>
					<td>A10 Bionic</td>
				</tr>
				<tr>
					<th>
						Memory:
					</th>
					<td>32 GB</td>
				</tr>
				<tr>
					<th>
						Camera:
					</th>
					<td>12 Megapixel</td>
				</tr>
				
			</table>
			<div class="buyit">
				<div>
					<h3>Price: 850$</h3>
				</div>
				<div>
					<button onclick="buttonclicked()">Buy Now</button>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-width">
		<a href="#top"><img src="images/gotop.png" alt="Gotop" id="gotop""></a>
		<hr class="footer-hr">
		<div id="footerd">
			<div class="footer-div">
				<p class="f-title">COMPANY DETAILS</p>
				<address>
				<p class="f-text">Euonymus <br>
				   13th Avenue 16 <br>
				   Brooklyn<br>
				   NewYork<br>
				   1001
				</p>
				</address>
				<p class="f-text">
					Tel:0000 000001 <br>
					Fax:0000 000002 <br>
					Email:euonymus@euonymus.com
				</p>
			</div>
			<div class="footer-div">
				<p class="f-title">Top Tech</p>
				<div class="f-lb">
					<img src="images/xs.jpg" alt="tt" width="48px" height="48px" class="f-left">
					<p class="f-text"> Iphone XS - Welcome to the big screens<br>
						<small>Friday , 6th April 2018</small>
					</p>
				</div>
				<div class="f-lb">
					<img src="images/13.jpg" alt="tt" width="48px" height="48px" class="f-left">
					<p class="f-text"> 	Dell XPS - Designed to be the best<br>
						<small>Friday , 6th April 2018</small>
					</p>
				</div>
				<div class="f-lb">
					<img src="images/15.png" alt="tt" width="48px" height="48px" class="f-left">
					<p class="f-text"> 	Apple Watch - Fundamentally redesigned and re-engineered <br>
						<small>Friday , 6th April 2018</small>
					</p>
				</div>
				<hr class="footer-hr">
			</div>
			<div class="footer-div">
				<p class="f-title">QUICK LINKS</p>
				<a href="trendingnews.html">&raquo;   Trending News</a><br>
				<a href="iPhonexs.html">&raquo;   Iphone XS</a><br>
				<a href="gallery.html">&raquo;   Gallery</a>
			</div>
			<div class="footer-div">
				<p class="f-title">CONTACT US</p>
				<form action="#">
					<input type="text" name="Name" placeholder="Name" class="contactus"/><br>
					<input type="email" name="Email" placeholder="Email" class="contactus"/><br>
					<textarea rows="4" class="contactus">Message</textarea> <br>
					<input type="submit" name="Submit" value="SUBMIT" id="f-submit">
				</form>
			</div> 
		</div>
		<hr class="footer-hr">
		<p id="f-cr"><em>Copyright &copy; 2019 Euonymus - All rights reserved</em></p>
	</footer>
</body>
</html>